<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRISTMAS SALE</title>
    <style>
.navbar li{
    float:left;
list-style:none;
margin: 15px 20px;
}
.navbar{
    background-color: darkgoldenrod;
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.search{
    float: right;
    color:whitesmoke;
    padding: 12px 10px 
}
.navbar input{
            border:5px solid coral;
            border-radius: 14px;
            padding:3px 15px;
            width:100px;
        }
.navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color: dodgerblue;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar li a:hover{
            color:firebrick;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 990px;
            border: 9px solid crimson;
            background-color:darkkhaki;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:20px auto;
        }
              .things{
                  border:5px solid fuchsia;
                  background-color:forestgreen ;
                  margin: 10px;
                  padding: 8px;
              }
              #tree{
               float: left;
               width: 45%;
               color: indigo;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           #grass{
            float: right;
               width: 45%; 
               color: lawngreen;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           #decoration{
               float: left;
               width: 95%;
               color: oldlace;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           #cakes{
               clear: both;
               width: 95%;
               color: darkred;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .btn{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: bold;
                color: indigo;
                padding: 5px;
                border: none;
                font-size:12px;
            border-radius:4px;
        }
        .btn:hover{
            color:ivory;
        }
        div a:visited{
         background-color: darkorange;
     }
      #btn1{
          background-color: deeppink;
      }
      #btn2{
          background-color: deepskyblue;
      }
      #btn3{
          background-color: rosybrown;
      }
      #btn4{
          background-color: royalblue;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <ul>
                <li><a href="&#">Home</a></li>
                <li><a href="&#">Services</a></li>
                <li><a href="&#">About</a></li>
                <li><a href="&#">Contact Us</a></li>
                <li><a href="&#">Our Buisness</a></li>
                <li><a href="&#">Christmas Bumper</a></li>
                <li><a href="&#">Things we Provide</a></li>
                <li><a href="&#">? HELP</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search our items">
                  </div>
                </ul>
    </nav>
    </header>
    <div class="container">
        <h1>CHRISTMAS MEGA SALE OFFER</h1>
        <div class="things" id="tree">
            <h2> CHRISTMAS TREES </h2>
            <p class="para" id="treepara"> Enjoy your Christmas with things from my shop.
                 My shop will sell different types of Christmas trees.
                  The trees will be of different sizes such as - XL, L, M, S, XS.
                   All these are sizes of our Christmas trees.
                    Colours are diferent such as forestgreen, light green, pale green, dark green, deep green etc.
                     I hope you will enjoy buying things from our shop.
                     There are christmas trees for children and teenagers as well.
                      Christmas Trees are the most important part of the celebration of Christmas.
                       Hurry up and buy pretty Christmas trees from my shop!</p>
                       <a href="!@#$%^&*()_+~" class="btn" id="btn1">Read more</a>
        </div>
                       <div class="things" id="grass">
                        <h2> CHRISTMAS GRASS </h2>
                        <p class="para" id="grasspara">There are different colours and sizes of Christmas Grass in my shop too. 
                            The grass will be of different sizes such as - XL, L, M, S, XS. 
                            All these are sizes of our Christmas grass. 
 Colours are diferent such as forestgreen, light green, pale green, dark green, deep green etc. 
 There are grass for all ages. 
 Children and teenagers will love it. </p> 
 <a href="!@#$%^&*()_+~" class="btn" id="btn2">Read more</a>
 </div>
 <div class="things" id="decoration">
    <h2> CHRISTMAS DECORATIONS </h2>
    <p class="para" id="decorationpara">Now, there are different Christmas decorations in my shop too. 
These are mostly for children an teenagers only. 
These are of different types such as- balls, bells, stars, stockings, Santa Claus etc. 
Enjoy your Chrstmas by buying things from my shop. 
Decorate your Christmas trees with items from our shop. 
The items are of different shapes and colours. 
The things will be of different sizes such as - XL, L, M, S, XS. 
The colours of stars will be golden and silver. 
The colours of bells will also be golden and silver. 
Now, the colour of the Christmas bells will be of many many colours.
 Some of them are shades of fuchsia, firebrick, magenta, cyan, crimson, green, blue, orchid, pink, yellow, orange, violet etc. 
 Stockings will be of only one colour- red and white. 
 Santa Claus will be of normal colour but different sizes.
 I hope you will like it a lot.</p> 
 <a href="!@#$%^&*()_+~" class="btn" id="btn3">Read more</a>
 </div>
 <div class="things" id="cakes">
    <h2> CHRISTMAS CAKES </h2>
    <p class="para" id="cakespara"> The most interesting part of Christmas is Christmas cakes. 
The sizes of the cakes are large, medium and small. 
They are of different shapes such as- circle, square, rectangle an oval. 
The flavours are mixed fruit, plum, strawberry, orange, apple, banana etc. The cakes will be of very low prices for only two days. 
The cakes will be really very tasty and delicious. 
Hurry up and grab the offer now!! </p>
<a href="!@#$%^&*()_+~" class="btn" id="btn4">Read more</a>
</div>
 </div> 
 <footer>
     <strong> Hurry up !! and </strong>
     <em> grab the offer soon </em>
     <b>..</b>
     <i>..</i>
 </footer>          
</body>
</html>    