<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIWALI SALE</title>
    <style>
        .navbar li{
    float:left;
list-style:none;
margin: 15px 20px;
}
.navbar{
    background-color: forestgreen;
    border-radius: 40px;
}
.navbar ul{
    overflow: auto;
}
.search{
    float: right;
    color:cornsilk;
    padding: 12px 20px 
}
.navbar input{
            border:4px solid cornflowerblue;
            border-radius: 14px;
            padding:3px 17px;
            width:110px;
        }

.navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:firebrick;
        }
        .navbar li a:hover{
            color:darkgoldenrod;
        }
        .container{
            width: 990px;
            border: 9px solid crimson;
            background-color: blueviolet;
            margin:20px auto;
            box-shadow: 8px 9px rgb(255, 153, 0), 14px 16px rgb(255, 0, 247), 23px 25px rgb(0, 183, 255), 33px 35px rgb(0, 209, 0), 43px 45px rgb(255, 255, 0), 53px 55px rgb(255, 0, 76) ;
        }
              .items{
                  border:5px solid fuchsia;
                  background-color: greenyellow;
                  margin: 10px;
                  padding: 8px;
              }
           #crackers{
               float: left;
               width: 45%;
               color: steelblue;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           #lights{
            float: right;
               width: 45%; 
               color: orangered;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           #rangoli{
               clear: both;
               width: 95%;
               color: sienna;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
            .btn{
            font-family: sans-serif;
                font-size: bold;
                color: indigo;
                background-color:cyan;
                padding: 5px;
                border: none;
                font-size:12px;
            border-radius:4px;
        }
        .btn:hover{
            color:floralwhite;
        }
        div a:visited{
         background-color: gold;
     }
      #btn1{
          background-color: deeppink;
      }
      #btn2{
          background-color: deepskyblue;
      }
      #btn3{
          background-color: darkorchid;
      }
    </style>
</head> 
<body>
    <header>
        <nav class="navbar"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our Buisness</a></li>
            <li><a href="#">Diwali Bumper</a></li>
            <li><a href="#">Things we Provide</a></li>
            <li><a href="#">? HELP</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search our items">
              </div>
            </ul>
</nav>
    </header>
    <img src="Images\c6.jpg" alt="ERROR LOADING IMAGE" width="220" height="170">
    <img src="Images\a11.jpg" alt="ERROR LOADING IMAGE" width="220" height="170">
    <img src="Images\a12.jpg" alt="ERROR LOADING IMAGE" width="220" height="170">
    <img src="Images\a13.jpg" alt="ERROR LOADING IMAGE" width="220" height="170">
    <img src="Images\a14.jpg" alt="ERROR LOADING IMAGE" width="220" height="170">
    <div class="container">
        <h1>DIWALI MEGA SALE OFFER</h1>
        <div class="items" id="crackers">
            <h2> DIWALI CRACKERS </h2>
            <p class="para" id="crackerpara">Enjoy your Diwali with lot of crackers. In our shop you will get different types of crackers for children as well as
                for teenagers of your family. Charkas, day and night crackers, pollution free crackers etc. are sold in very low price. Don't wait and grab the offer soon.
                3D fireworks are the present hottest type of crackers in India, and there are more than twenty different types of 3D Fireworks in the market like Anars 
    ( Flower Pots), Phuljhari ( Sparklers), Roman Candles, Aakash Tara or Ganga (Comets) and Aerial shells and Candle Diyas.</p>
    <a href="https://www.indiamart.com/proddetail/diwali-crackers-4285153233.html" class="btn" id="btn1">Read more</a>
          </div>
          <div class="items" id="lights">
            <h2> DIWALI LIGHTS </h2>
            <p class="para" id="lightspara">Enjoy your Diwali with lot of lights. In our shop you will get different types of lights for children as well as
                for teenagers of your family. XYST String Led Perfect Decorative Lights for Home, Festival, Christmas, Wedding, Garden, Tree, Diwali
                Lights for Decoration Diwali Gifts for Family & Friends Home Decor-Yellow, Gesto LED String Light 15 Meter for Diwali, Christmas 
                Home Decoration.Heavy Duty Copper Led Pixel String Light, Tuni lights or bulbs etc. are available. Its not low quality Rice String lights (blue).</p>
                <a href="
                https://drive.google.com/file/d/1BWcIcAXt0L_NgmLmRHuJblb4hv_6LDwb/view?usp=sharing" class="btn" id="btn2">Read More</a>
          </div>
          <div class="items" id="rangoli">
            <h2> DIWALI RANGOLIS </h2>
            <p class="para" id="rangolipara">Diwali is celebrated with great pomp and show by Hindus. It is time to decorate your home with flowers, 
                lights, diyas, and distribute sweets. It is one of the most awaited festivals in Hindu culture. Diwali is also known as the festival 
                of lights and symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance."
                On the day of Diwali, Goddess Lakshmi Vishnu, Krishna, Yama, Yami, Durga, Kali, Dhanvantari, and Vishvakar
    are worshipped. This 
                year on Diwali, you can pick any of these ideas for making rangoli at home and make your place look colourful with rangoli</p>
                <a href="https://teams.microsoft.com/_#/?lm=deeplink&lmsrc=officeWaffle" class="btn" id="btn3">Read More</a>
          </div>
      </div>
</body>
</html>    