<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOLI SALE </title>
    <style>
        .navbar li{
    float:left;
list-style:none;
margin: 15px 20px;
}
.navbar{
    background-color: fuchsia;
    border-radius: 40px;
}
.navbar ul{
    overflow: auto;
}
.search{
    float: right;
    color:wheat;
    padding: 12px 20px 
}
.navbar input{
            border:4px solid yellowgreen;
            border-radius: 14px;
            padding:3px 17px;
            width:110px;
        }

.navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:darkviolet;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar li a:hover{
            color:silver;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 990px;
            border: 10px solid olivedrab;
            background-color: gold;
            margin:20px auto;
        }
        .items{
                  border:5px solid deeppink;
                  background-color: dodgerblue;
                  margin: 10px;
                  padding: 8px;
              }
              #rangoli{
               float: left;
               width: 45%;
               color: burlywood;
           }
           #pichkari{
               float: right;
               width: 45%;
               color: violet;
           }
           #colourballoon{
               float: left;
               width: 45%;
               color:darkorchid;
           }
           #clothes{
               float: right;
               width:45%;
               color: turquoise;
           }
           #abir{
               clear: both;
               width: 95%;
               color: orange;
           }
           .btn{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: bold;
                color: chocolate;
                padding: 5px;
                border: none;
                font-size:12px;
            border-radius:4px;
        }
        .btn:hover{
            color:ivory;
        }
        div a:visited{
         background-color: darkkhaki;
         font-family: fantasy;
     }
      #btn1{
          background-color: slateblue;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #btn2{
          background-color: darkgreen;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #btn3{
          background-color: lawngreen;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #btn4{
          background-color: darkkhaki;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #btn5{
          background-color: red;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our Buisness</a></li>
            <li><a href="#">Holi Bumper</a></li>
            <li><a href="#">Things we Provide</a></li>
            <li><a href="#">? HELP</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search our items">
              </div>
            </ul>
</nav>
    </header>
    <div class="container">
        <h1>HOLI MEGA SALE OFFER</h1>
    <div class="items" id="rangoli">
        <h2> HOLI RANGOLIS </h2>
        <p class="para" id="rangolipara"> Holi is celebrated with great pomp and show by Hindus. 
            It is time to decorate your home with flowers, rangoli and distribute sweets.
             It is one of the most awaited festivals in Hindu culture. 
            On the day of Holi Krishna and Radha are worshipped. 
This year on Holi, you can pick any of these ideas for making rangoli at home and make your place look colourful with rangoli. 
You can buy rangoli prints from my shop.</p>
            <a href="~!@#$%^&*()_+-=`{}[]:/" class="btn" id="btn1">Read More</a>
      </div>
      <div class="items" id="pichkari">
        <h2> HOLI PICHKARIS </h2>
        <p class="para" id="pichkaripara">One most interesting part of Holi is pichkaris. 
            This is mainly for children and teenagers. 
            They will love it. 
            These are of different sizes, shapes and colours. 
            The sizes are large, medium and small. 
The colours are- shades of fuchsia, firebrick, magenta, cyan, crimson, green, blue, orchid, pink, yellow, orange, violet etc. 
The shapes are rocket, gun, animals etc. 
Just pour the liquid colour in the pichkari and throw it at your friends!</p>
<a href="~!@#$%^&*()_+-=`{}[]:/" class="btn" id="btn2">Read More</a>
</div>
<div class="items" id="colourballoon">
    <h2> HOLI COLOUR BALLOONS </h2>
    <p class="para" id="colourballonpara">Our shop is also selling colourballoons on this Holi. 
These are are for both children and teenagers. 
These have liquid colours inside it. 
They will love it. 
These are of different colours.
The colours are- shades of fuchsia, firebrick, magenta, cyan, crimson, green, blue, orchid, pink, yellow, orange, violet etc. 
Just throw it at your friends and enjoy yourselves !</p>
<a href="~!@#$%^&*()_+-=`{}[]:/" class="btn" id="btn3">Read More</a>
</div>
<div class="items" id="clothes">
    <h2> HOLI CLOTHES </h2>
    <p class="para" id="clothespara"> My shop will also sell many clothes on this occasion. 
The clothes are for all ages. 
These are of different colours. 
The colours are- fuchsia, yellow, red, orangered, springgreen, dodgerblue and white. 
These are churidars and patials with a leggings in free of cost. 
I hope you will like it and feel comfortable wearing it.</p>
<a href="~!@#$%^&*()_+-=`{}[]:/" class="btn" id="btn4">Read More</a>
</div>
    <div class="items" id="abir">
        <h2> HOLI ABIR </h2>
        <p class="para" id="abirpara"> Abir means colour. 
This is one of the most important and interesting part of Holi. 
My shop will sell different colours of abir. 
The colours are- shades of fuchsia, firebrick, magenta, cyan, crimson, green, blue, orchid, pink, yellow, orange, violet, orangered, springgreen, dodgerblue and white etc. 
We will sell trays of abir. 
This is for all ages. 
Children and teenagers will love it. 
But don't give it to children below 3 years. 
In Holi, abir is used for many purposes. 
It is used to make beautiful rangolis, to play with our friends and to pranam our elders. 
We use abir on the foot of our elders and pranam them. 
I hope you will like the abir from my shop. 
We also use abir to worship Radha and Krishna. 
We apply abir on the foot of them and worship them.</p>
<a href="~!@#$%^&*()_+-=`{}[]:/" class="btn" id="btn5">Read More</a>
</div>
</div>
<strong> Don't wait !! Grab</strong>
<em> the offer soon !!</em>
</body>
</html>     